# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLWdlbGRpbmctNjIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Stripe Configuration (Test Mode)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RlSb5FvgBVqiF7V9qiJckaFYRgek1b0f0Xwcm5CFT8HapEoDQM9fd4AFPAhg6pvdrFvwgBmY9D3t0bamzsrrHyM00x7plc78t

# API Configuration
VITE_API_URL=http://localhost:5000

# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAgvKfnFCiZVDM8JeArjjUtn10lAonxOLs


