# Stripe Configuration (Test Mode)
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Clerk Configuration
CLERK_SECRET_KEY=sk_test_2duYTRP16n1F1NaLe40RWfe3P0aCpWftcw6eg6EPrd

# Application Configuration
CLIENT_URL=https://app-live-frontend.vercel.app
PORT=8080

# Boxtal Configuration
BOXTAL_ACCESS_KEY=QWUTAKVAZGZAQTGSE3PKHCRDM5LJA8MV05P6FMQH
BOXTAL_SECRET_KEY=2771e9e1-ac5f-4da0-840e-9256b90ab95c

# Database (si tu utilises une base de données)
# DATABASE_URL=your_database_connection_string_here