# Stripe Configuration (Test Mode)
STRIPE_SECRET_KEY=sk_test_51RlSbFForb0ZRIhYxmmsxUIAewA3xOyKt5J7G4N6ZFEpH6L6zH0TU8indpvbz8GP0TsL0kItXcZq705AXoOVxeAV00viAG88zB
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Clerk Configuration
CLERK_SECRET_KEY=sk_test_2duYTRP16n1F1NaLe40RWfe3P0aCpWftcw6eg6EPrd

# Application Configuration
CLIENT_URL=http://localhost:3000
PORT=5000

# Boxtal Configuration
BOXTAL_ACCESS_KEY=QWUTAKVAZGZAQTGSE3PKHCRDM5LJA8MV05P6FMQH
BOXTAL_SECRET_KEY=2771e9e1-ac5f-4da0-840e-9256b90ab95c

# Database (si tu utilises une base de données)
# DATABASE_URL=your_database_connection_string_here
